
T0608 000:291 SEGGER J-Link V5.12e Log File (0001ms, 0271ms total)
T0608 000:291 DLL Compiled: Apr 29 2016 15:03:58 (0001ms, 0271ms total)
T0608 000:291 Logging started @ 2018-05-10 14:08 (0001ms, 0271ms total)
T0608 000:292 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T0608 000:292 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.20
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0265ms, 0536ms total)
T0608 000:557 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T0608 000:557 JLINK_ExecCommand("ProjectFile = "C:\Users\liu\Desktop\Keil\yanshi\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0537ms total)
T0608 000:561 JLINK_ExecCommand("Device = LPC1114FBD48/302", ...)Device "LPC1114/302" selected.  returns 0x00 (0004ms, 0541ms total)
T0608 000:565 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T0608 000:565 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0541ms total)
T0608 000:565 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0541ms total)
T0608 000:565 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T0608 000:573 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0541ms total)
T0608 000:573 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T0608 000:575 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T0608 000:576 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0541ms total)
T0608 000:580 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0542ms total)
T0608 000:581 JLINK_SetSpeed(5000) (0000ms, 0542ms total)
T0608 000:581 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0018ms, 0560ms total)
T0608 000:599 JLINK_GetDLLVersion()  returns 51205 (0000ms, 0560ms total)
T0608 000:599 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0560ms total)
T0608 000:599 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0561ms total)
T0608 000:602 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0561ms total)
T0608 000:602 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0561ms total)
T0608 000:602 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0561ms total)
T0608 000:602 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0561ms total)
T0608 000:602 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0561ms total)
T0608 000:602 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0561ms total)
T0608 000:602 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0001ms, 0562ms total)
T0608 000:603 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0562ms total)
T0608 000:603 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0562ms total)
T0608 000:603 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0562ms total)
T0608 000:603 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0562ms total)
T0608 000:603 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0562ms total)
T0608 000:603 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0562ms total)
T0608 000:603 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0228ms, 0790ms total)
T0608 000:831 JLINK_Halt()  returns 0x00 (0000ms, 0790ms total)
T0608 000:831 JLINK_IsHalted()  returns TRUE (0000ms, 0790ms total)
T0608 000:831 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0790ms total)
T0608 000:831 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0790ms total)
T0608 000:831 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0791ms total)
T0608 000:837 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0792ms total)
T0608 000:842 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0792ms total)
T0608 000:842 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0792ms total)
T0608 000:842 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0792ms total)
T0608 000:845 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0792ms total)
T0608 000:847 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0793ms total)
T0608 000:848 JLINK_Halt()  returns 0x00 (0000ms, 0793ms total)
T0608 000:848 JLINK_IsHalted()  returns TRUE (0000ms, 0793ms total)
T0608 000:850 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0795ms total)
T0608 000:852 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0608 000:852 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0795ms total)
T0608 000:852 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0795ms total)
T0608 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0608 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0608 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0608 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0608 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0608 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0608 000:852 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0796ms total)
T0608 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0608 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0608 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0608 000:853 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0796ms total)
T0608 000:853 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0796ms total)
T0608 000:853 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0796ms total)
T0608 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T0608 000:853 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0796ms total)
T0608 000:853 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0796ms total)
T0608 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T0608 000:853 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0796ms total)
T0608 000:853 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0799ms total)
T0608 000:856 JLINK_IsHalted()  returns TRUE (0001ms, 0800ms total)
T0608 000:858 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0799ms total)
T0608 000:858 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0799ms total)
T0608 000:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T0608 000:858 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0608 000:858 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0799ms total)
T0608 000:858 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0799ms total)
T0608 000:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0608 000:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0608 000:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0608 000:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0608 000:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0608 000:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0608 000:858 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0799ms total)
T0608 000:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0608 000:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0608 000:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0608 000:858 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0799ms total)
T0608 000:858 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0799ms total)
T0608 000:858 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0799ms total)
T0608 000:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T0608 000:858 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0799ms total)
T0608 000:858 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0799ms total)
T0608 000:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0608 000:858 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0799ms total)
T0608 000:858 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0801ms total)
T0608 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0608 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0608 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0608 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0608 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0608 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0608 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0608 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0608 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0608 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0608 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0608 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0608 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0608 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0608 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0608 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0608 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0608 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0608 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0608 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0608 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0608 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0608 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0608 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0608 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0608 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0608 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0608 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0608 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0608 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T0608 000:963 JLINK_IsHalted()  returns TRUE (0001ms, 0802ms total)
T0608 000:964 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0801ms total)
T0608 000:964 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0801ms total)
T0608 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T0608 001:016 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0801ms total)
T0608 001:016 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0801ms total)
T0608 001:016 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0801ms total)
T0608 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0608 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0608 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0608 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0608 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0608 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0608 001:016 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0801ms total)
T0608 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0608 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0608 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0608 001:016 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0801ms total)
T0608 001:016 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0801ms total)
T0608 001:016 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0801ms total)
T0608 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T0608 001:016 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0801ms total)
T0608 001:016 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0801ms total)
T0608 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T0608 001:016 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0801ms total)
T0608 001:016 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0803ms total)
T0608 001:018 JLINK_IsHalted()  returns TRUE (0002ms, 0805ms total)
T0608 001:020 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0803ms total)
T0608 001:020 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0803ms total)
T0608 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T0608 001:024 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0001ms, 0804ms total)
T0608 001:026 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0608 001:026 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0804ms total)
T0608 001:026 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0804ms total)
T0608 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0608 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0608 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0608 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0608 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0608 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0608 001:026 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0804ms total)
T0608 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0608 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0608 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0608 001:026 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0804ms total)
T0608 001:026 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0804ms total)
T0608 001:026 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0804ms total)
T0608 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T0608 001:026 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0804ms total)
T0608 001:026 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0804ms total)
T0608 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0608 001:026 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0804ms total)
T0608 001:026 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0806ms total)
T0608 001:028 JLINK_IsHalted()  returns TRUE (0001ms, 0807ms total)
T0608 001:029 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0806ms total)
T0608 001:029 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0806ms total)
T0608 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T0608 001:029 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 68 02 00 10 65 01 00 00 6D 01 00 00 6F 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0809ms total)
T0608 001:032 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: C3 09 8B 42 01 D3 CB 01 C0 1A 52 41 83 09 8B 42 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0811ms total)
T0608 001:034 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0608 001:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T0608 001:034 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0811ms total)
T0608 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0608 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0608 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0608 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0608 001:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0608 001:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0608 001:034 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0811ms total)
T0608 001:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0608 001:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0608 001:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0608 001:034 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0811ms total)
T0608 001:034 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0811ms total)
T0608 001:034 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0811ms total)
T0608 001:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T0608 001:034 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0811ms total)
T0608 001:034 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0811ms total)
T0608 001:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T0608 001:034 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0811ms total)
T0608 001:034 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0813ms total)
T0608 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T0608 001:042 JLINK_IsHalted()  returns TRUE (0001ms, 0814ms total)
T0608 001:043 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0813ms total)
T0608 001:043 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0813ms total)
T0608 001:043 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T0608 001:044 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 01 20 48 60 00 BF 18 48 40 30 40 68 C0 07 C0 0F ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0815ms total)
T0608 001:046 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0817ms total)
T0608 001:048 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T0608 001:048 JLINK_WriteReg(R1, 0x00000150)  returns 0x00 (0000ms, 0817ms total)
T0608 001:048 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0817ms total)
T0608 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0608 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0608 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0608 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0608 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0608 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0608 001:048 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0817ms total)
T0608 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0608 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0608 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T0608 001:048 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0817ms total)
T0608 001:048 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0817ms total)
T0608 001:048 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0817ms total)
T0608 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T0608 001:048 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0817ms total)
T0608 001:048 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0818ms total)
T0608 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0608 001:049 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0818ms total)
T0608 001:049 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0819ms total)
T0608 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T0608 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0608 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0819ms total)
T0608 001:056 JLINK_IsHalted()  returns TRUE (0001ms, 0820ms total)
T0608 001:058 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0819ms total)
T0608 001:058 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0819ms total)
T0608 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T0608 001:058 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0819ms total)
T0608 001:058 JLINK_WriteReg(R1, 0x00000150)  returns 0x00 (0000ms, 0819ms total)
T0608 001:058 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0819ms total)
T0608 001:058 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0608 001:058 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0608 001:058 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0608 001:058 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0608 001:058 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0608 001:058 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0608 001:058 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0819ms total)
T0608 001:058 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0608 001:058 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0608 001:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0608 001:058 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0819ms total)
T0608 001:058 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0819ms total)
T0608 001:058 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0819ms total)
T0608 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T0608 001:058 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0819ms total)
T0608 001:058 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0819ms total)
T0608 001:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T0608 001:058 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0819ms total)
T0608 001:058 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0821ms total)
T0608 001:060 JLINK_IsHalted()  returns TRUE (0001ms, 0822ms total)
T0608 001:061 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0821ms total)
T0608 001:061 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0822ms total)
T0608 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T0608 001:118 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0824ms total)
T0608 001:120 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0608 001:120 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0824ms total)
T0608 001:120 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0824ms total)
T0608 001:120 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0608 001:120 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0608 001:120 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0608 001:120 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0608 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0608 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0608 001:120 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0824ms total)
T0608 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0608 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0608 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0608 001:120 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0824ms total)
T0608 001:120 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0824ms total)
T0608 001:120 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0824ms total)
T0608 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T0608 001:120 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0824ms total)
T0608 001:120 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0824ms total)
T0608 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0608 001:120 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0824ms total)
T0608 001:120 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0826ms total)
T0608 001:122 JLINK_IsHalted()  returns TRUE (0002ms, 0828ms total)
T0608 001:124 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0826ms total)
T0608 001:124 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0826ms total)
T0608 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T0608 001:124 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0826ms total)
T0608 001:124 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0608 001:124 JLINK_WriteReg(R2, 0x00000550)  returns 0x00 (0000ms, 0826ms total)
T0608 001:124 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0826ms total)
T0608 001:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0608 001:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0608 001:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0608 001:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0608 001:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0608 001:124 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0826ms total)
T0608 001:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0608 001:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0608 001:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0608 001:124 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0826ms total)
T0608 001:124 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0826ms total)
T0608 001:124 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0826ms total)
T0608 001:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T0608 001:124 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0826ms total)
T0608 001:124 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0826ms total)
T0608 001:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0608 001:124 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0826ms total)
T0608 001:124 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0828ms total)
T0608 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T0608 001:139 JLINK_IsHalted()  returns TRUE (0001ms, 0829ms total)
T0608 001:140 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0828ms total)
T0608 001:140 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0828ms total)
T0608 001:140 JLINK_ReadReg(R0)  returns 0x1AC02D39 (0000ms, 0828ms total)
T0608 001:141 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0828ms total)
T0608 001:141 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0608 001:141 JLINK_WriteReg(R2, 0x00000550)  returns 0x00 (0000ms, 0828ms total)
T0608 001:141 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0828ms total)
T0608 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0608 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0608 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0608 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0608 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0608 001:141 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0828ms total)
T0608 001:141 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0608 001:141 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0608 001:141 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0608 001:141 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0828ms total)
T0608 001:141 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0828ms total)
T0608 001:141 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0828ms total)
T0608 001:141 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T0608 001:141 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0828ms total)
T0608 001:141 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0828ms total)
T0608 001:141 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0608 001:141 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0828ms total)
T0608 001:141 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0830ms total)
T0608 001:143 JLINK_IsHalted()  returns TRUE (0002ms, 0832ms total)
T0608 001:145 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0830ms total)
T0608 001:145 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0830ms total)
T0608 001:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T0608 001:199 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0000ms, 0830ms total)
T0608 001:206 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0002ms, 0832ms total)
T0608 001:206  (0002ms, 0832ms total)
T0608 001:206 Closed (0002ms, 0832ms total)
